<!doctype html>
<html lang="en">
<head>
	<title>Webgyor Waves</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Home Page of Sai Pc.I am a Designer,Developer and Programmer for hire.">
<meta name="keywords" content="Web Developer,App Developer,Web Design,">
<meta name="author" content="Sai Prashanth">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="favicon.png">

<!--[if lt IE 9]>  
<script src="Scripts/html5shiv.js"></script> 
<script src="Scripts/respond.min.js" type="text/javascript"></script>
<script src="Scripts/selectivizr-min.js" type="text/javascript"></script>
<![endif]--> 

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="sitewide.css">
</head>

<body>
<div id="container">

<div id="testimonial" class="clearfix"> 
<h2>Testimonials</h2>
<span>Testimonials from our customers</span>
<div class="testim">The site is highly responsive and fast, it was optimized very well for mobile phones and tabs :) Thank you very much :)<br>
<span> - Srikanth, Owner of Swivel13, www.swivel13.in </span>
</div>

<div class="testim">The Site Looks Great :) Meets Our Expectation And The Site was Ready In Quick Time,It Hardly took 2-3 Days for the Site To Be Designed And Also Site Looks Attractive :) Also Very Helpful In Guiding Us And Sharing Ideas On Development of the Site ,Has Been Great Experience Over All . Thanks for the Support :)<br>
<span> - Arun Kumar, Owner of Mediaplex, www.mediaplex.in</span>
</div>


<div class="testim">The Site was prepared within a few hours after our brainstorming session, really glad to get a site up and running so quick :)
<span> - Sudarshan Kothari, Co-Founder of HAGENS, www.hagens.in</span>
</div>


<div><a href="index.htm" class="back">Get back to the site</a></div>
</div>
<footer>
&copy;2012-13. <a href="http://www.webgyorwaves.com">Webgyor Waves</a>. All rights reserved.<br>
<a href="toc.htm">Privacy Policy & Terms And Conditions</a><br>
<a href="http://www.000webhost.com/" target="_blank"><img src="http://www.000webhost.com/images/120x60_powered.gif" alt="Web Hosting" width="80" height="40" border="0" /></a>
</footer>
</div>

</body>
</html>