<!doctype html>
<html lang="en">
<head>
	<title>Webgyor Waves</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Home Page of Sai Pc.I am a Designer,Developer and Programmer for hire.">
<meta name="keywords" content="Web Developer,App Developer,Web Design,">
<meta name="author" content="Sai Prashanth">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="favicon.png">

<!--[if lt IE 9]>  
<script src="Scripts/html5shiv.js"></script> 
<script src="Scripts/respond.min.js" type="text/javascript"></script>
<script src="Scripts/selectivizr-min.js" type="text/javascript"></script>
<![endif]--> 

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="sitewide.css">
</head>

<body>
<div id="container">



<section id="home">
<h1>Welcome to<br><span>W</span>e<b>b</b>gyor <span>W</span>aves</h1>
<div class="highlightholder">
<span class="highlights">Design.</span>
<span class="highlights">Develop.</span>
<span class="highlights">Create.</span>
</div>
<h2>We splash webs like no one does</h2>
<br>

<span>Wondering what this is all about?
Scroll down to find out..or just click the links to navigate</span>

</section>
<header>
	<nav>
	<ul>
	<li><a href="#home" class="current">Home</a></li>
    <li><a href="#faqs">FAQ's</a></li>
	<li><a href="#abt">About Us</a></li>
	<li><a href="#services">Services</a></li>
	<li><a href="#projects">Portfolio</a></li>
	<li><a href="#contact">Contact Us</a></li>
	</ul>
	</nav>
    
    <div id="helper">
    <img src="Images/Android_Robotbody.png" id="andrd-body">
    <img src="Images/andrdhand.png" id="andrd-hand">
    <span id="tooltip"></span>
    </div>
</header>
<section id="faqs">
<h2>What's all this?? - FAQ's</h2>
<div class="centered">
<p>So you have been on the internet for a while..you have been to numerous websites..perhaps you even want a website of your own..or are planning about it..but you have certain doubts..if that's so..then you have come to the right place..Click on the questions for the answers :)</p>
<dl>
	<dt>Q. Why do i need a website?</dt>
	<dd><span>Long answer short: Cause everyone does!</span>
    Ok, well, to elaborate further, who doesn't have a website these days? The guy at the corner table in office, your friends and even your neighbours have websites..So shouldn't you too?
    You are probably working,and looking to earn some more, or you are planning to startup a business. Having an online presence is VERY important for the success of any company, whether small or big.
    Or you might be a creative student, looking to showcase your talents on the big stage, or a fresher looking for jobs and wanting an online resume. Or you might be wanting a site for your college symposium, or for your marriage, or your...wait..whoever you are..you NEED a website.
    And thats where we come in :) We design and develop stunning websites for you at extremely affordable rates.
    Having an own personalised website is no longer restricted to only the geeks and nerds, you can have your very own website up and running in a few days' time.
    </dd>
    
    <dt>Q. So what do you charge?</dt>
    <dd>
    Well that depends on what you want :) give us a call up or request for a quote and we will get back to you within a few hrs with a custom made quote suiting your needs. And to give a solid answer to your question, our very basic websites start at Rs.1099 (that's 20$ for you), cant believe it yet? Go on,ask our customers and read their testimonials :)
    </dd>
    
    <dt>Q. Why is the cost so low?? Whats the catch?</dt>
    <dd>There is NO catch :) we are not doing this commercially, it is for extra credits and to gain work experience.In fact, we prefer working with people who are referred to us by our customers and/or friends. So if you are here, you can be rest assured that you will get your site at the quoted price and nothing more :)
    </dd>
    
    <dt>Q. So do you have any samples I can look at?</dt>
    <dd>Of course!! Thats what we built this site for :) Have a look at our portfolio </dd>
    
    
</dl>
</div>
<span>The rest of the site answers the "W2H"- Who? What? and How? ;)</span>
</section>

<section id="abt">
<h2>About Us</h2>
<span>The Who..</span>
<div class="centered">
<p>We are a young bunch of budding engineers with a passion for making websites,
looking to create some amazing and quality software.
</p>
<p>

That doesn't mean we have no experience,just take a look at our <a href="#projects" style="color:inherit;">portfolio</a> to see our work.
After having created half a dozen websites and apps,we are ready to rock 'n' roll. Throw
anything our way and we will chisel it into a masterpiece.
</p>
<p>
Not content with just developing websites, we have participated and won the "best designer"
award from our university. Still not satisfied? Well pictures are always worth a 1000 words, 
go on,take a look.
</p>
</div>
</section>


<section id="services">
<h2>Services</h2>
<span>The What..</span>
<h3>We are web developers..what else you ask? Well, here you go :</h3>
<ul class="circles centered">
	<li>
    	<div class="circholder">
        	<div class="circ-wrap">
            <div class="circ-info">
			<div class="circfront circ-wd"><span class="circ-desc">Web Design</span></div>
        	<div class="circback">Amazing designs at affordable prices</div>
        	</div>
        	</div>
        <span class="circ-desc"></span>    
        </div>
        
    </li>

	<li>
    	<div class="circholder">
        	<div class="circ-wrap">
        	<div class="circ-info">
        	<div class="circfront circ-wapp"><span class="circ-desc">WebApp Development</span></div>
			<div class="circback">Hybrid Applications and Websites</div>
            </div>
        	</div>
		<span class="circ-desc"></span>
    	</div>
    </li>
    
	<li>
    	<div class="circholder circ-andr">
        	<div class="circ-wrap">
            <div class="circ-info">
			<div class="circfront circ-andr"><span class="circ-desc">Android Apps</span></div>
			<div class="circback">Super fast Android Applications</div>
            </div>
            </div>
		<span class="circ-desc"></span>
        </div>
    </li>

	<li>
    	<div class="circholder circblack">
        	<div class="circ-wrap">
            	<div class="circ-info">
				<div class="circfront circ-win8"><span class="circ-desc">Windows 8 Apps</span></div>
				<div class="circback">Sleek Windows 8 Apps for the largest market</div>
        	
            	</div>
            </div>
		
    	</div>
    </li>
</ul>
<div id="techno" class="centered">
<h2>Cutting Edge Technologies</h2>
<span>The How..</span>
<h3>HTML5,CSS3,Node.js, You name it, we have it!</h3>
<p>
We use the most up to date technologies in the world of web design/development.Whether it be the bleeding new features of HTML5, the awesome 3D animations of CSS3 or the server side wonder Node.js, we make sure that we use the latest and greatest. And the best part? We ensure that YOUR website works fine on ANY device at ANY resolution. So that you dont have to worry about HOW the site looks, only about your business :) Try what you can, your site will never break!
</p>
<figure>
<img src="Images/HTML5_Logo.png" alt="HTML5-The New Web">
<figcaption>We use the latest version of HTML - HTML5,which allows you to have a cutting edge website with all the chills and the thrills.</figcaption>
</figure>

<figure>
<img src="Images/css3badge.png" alt="CSS3-Animations">
<figcaption>With CSS3 we create those awesome animations,and stunning layouts.</figcaption>
</figure>

<figure>
<img src="Images/jquery-logo.png" alt="Jquery">
<figcaption>We ensure that your website behaves the same way across multiple browsers using JQuery.</figcaption>
</figure>

<figure>
<img src="Images/nodejs.png" alt="Node.js-The web of the future">
<figcaption>With node.js, get ready to experience the web of the future, your apps will be snappier and faster than ever on the web.</figcaption>
</figure>

<figure>
<img src="Images/phplogo.jpg" alt="PHP and MySql-Reliable Web Apps">
<figcaption>We create your websites with the ever reliable open source languages PHP(the most used server side language) and MYSQL - Thereby reducing your costs.</figcaption>
</figure>

<figure id="rwd">
<img src="Images/responsive-design.jpg" alt="Responsive Web Design" >
<figcaption>We ensure that all of our websites run in a variety of devices and resolutions , whether your device is a tab,a smartphone or a laptop /desktop,the site will work well.</figcaption>
</figure>
</div>
</section>

<section id="projects">
<h2>Portfolio</h2>
<h3>Websites we have done..</h3>
<p class="centered">Have a look at the websites we have created so far..The list keeps growing day by day :P. Just click anywhere to view/hide all the slides.Hover on them to get a magnified image. 
Also Have a look at the testimonials written by our customers here <a href="testmn.htm">Testimonials</a>
</p>
<div id="gallery" class="fall">

<figure>
<img src="Images/swivsmaller.jpg" alt="Swivel13-Symposium Site">
<figcaption>One of our earliest websites, created for a college symposium - Visit at <a href="http://www.swivel13.in">www.swivel13.in</a></figcaption>
</figure>

<figure>
<img src="Images/hagens-full.png" alt="HAGENS-An NGO site">
<figcaption>Our work for an NGO website,check it out at <a href="http://www.hagens.in">www.hagens.in</a></figcaption>
</figure>

<figure>
<img src="Images/spaaak.png" alt="SPAAAK-An NGO site">
<figcaption>Our tryst with NGO's continued with Spaaak.This website was actually created within 1 hour, for a competition.(which we won)</figcaption>
</figure>

<figure>
<img src="Images/mediaplex.jpg" alt="MediaPlex-An online Media site">
<figcaption>We dont stop with just symposiums and NGO's, Mediaplex found <a href="http://www.mediaplex.in">here</a> is a media website(go figure!) created purely with the fans in mind.</figcaption>
</figure>


<figure>
<img src="Images/kratos-symp1.png" alt="Site dev in 45min">
<figcaption>A website built for a competition,within 45min this time :) @kratos13-SRM Easwari Symposium</figcaption>
</figure>

<figure>
<img src="Images/products.jpg" alt="A Eco-friendly site">
<figcaption>An unconventional website created with the concept of eco-friendliness</figcaption>
</figure>


</div>

</section>



<section id="contact">
	<h2>Contact Us - Get a Quote</h2>
	Please fill up and submit the form and we will get back to you within a few hrs
	
    <form action="contact.php" method="post" id="cus">
    <label for="name">Name: </label>
    	<input type="text" id="name" name="name" placeholder="Eg: C.Sai Prash" maxlength="40" required pattern="[a-zA-Z -\.]+">
        <span class="error"></span>
    <br>
    
    <label for="email">E-Mail: </label>
    <input type="e-mail" id="email" name="email" placeholder="Eg:name@mail.com" required pattern="[a-zA-Z.-_]+@[a-zA-Z-_]+(\.[a-zA-Z]{2,4})+">
    <span class="error"></span>
    <br>
    
    <label for="desc">Site Description: </label>
    	<textarea id="desc" name="desc" placeholder="Tell us what you want your site to be like" required ></textarea>
        <span class="error"></span>
    <br>
    
    <label for="phone">Telephone:</label>
    	<input id="phone" name="phone" type="tel" placeholder="Eg:9999999999(8-10 digits)" required pattern="\d{8,10}">
        <span class="error"></span>
    <br>
    
    <input type="submit" value="submit" >
    <input type="reset" value="reset" >
    </form>
    
    

</section>

<footer>
&copy;2012-13. <a href="http://www.webgyorwaves.com">Webgyor Waves</a>. All rights reserved.<br>
<a href="toc.htm">Privacy Policy & Terms And Conditions</a><br>
<a href="http://www.000webhost.com/" target="_blank"><img src="http://www.000webhost.com/images/120x60_powered.gif" alt="Web Hosting" width="80" height="40" border="0" /></a>
</footer>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Scripts\/jquery-1.7.2.min.js"><\/script>')</script>
<script src="Scripts/waypoints.min.js"></script>
<script src="Scripts/scripts.js"></script>
	<script>
		var fall=document.getElementById('gallery');
		fall.onclick=function(){
		if(this.className=="fall")
		this.className="fell";
		else
		this.className="fall";
		}
            var _gaq=[['_setAccount','UA-41751916-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>