<!doctype html>
<html lang="en">
<head>
	<title>Webgyor Waves</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Home Page of Sai Pc.I am a Designer,Developer and Programmer for hire.">
<meta name="keywords" content="Web Developer,App Developer,Web Design,">
<meta name="author" content="Sai Prashanth">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" type="image/png" href="favicon.png">

<!--[if lt IE 9]>  
<script src="Scripts/html5shiv.js"></script> 
<script src="Scripts/respond.min.js" type="text/javascript"></script>
<script src="Scripts/selectivizr-min.js" type="text/javascript"></script>
<![endif]--> 

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="sitewide.css">
</head>

<body>
<div id="container">

<section id="toc">

<h2>Terms and Conditions</h2>
<ul>
<li>Webgyor waves(hereafter referred to as 'we,us,our') reserves the right to decide whether or not to take up any project,on our sole discretion</li>
<li>The sites that you request should be legally valid.</li>
<li>The sites to be created should not in any way demean or disrespect anyone</li>
<li>The WWW logo is &copy; of Webgyor Waves and shall not be used without prior permission.</li>
<li>All other trademarks,logos and symbols belong to their respective companies and are not used to make any profit,but only used as a means of educating the crowd about the respective benefits of the above said technologies.</li>
<li>Any payment made to us is within the taxation norms of the given country. We pay our taxes as necessary.</li>
<li>Webgyor Waves does NOT hold the responsibility of any damage caused by any software product created by us,when used in ways other than that recommended by us or that are not legal.</li>
<li>Webgyor Waves holds the right to cancel any order or product at any time without assigning reason,with prior intimation to the client. The reimbursement of fees may or may not be done depending upon the circumstances</li>
<li>We are not responsible for any violation by our clients/customers with their acts using the products we create</li>
<li>We are not responsible for any changes in the product after it is delivered by us and any infringement by the customers or violation of any sort by the clients are solely on them.</li>
</ul>

<h2>Privacy Policy</h2>
<ul>
<li>We do not collect any personal information other than identification info</li>
<li>Webgyor has the right to use the 'product name and logo' created by us, and display it as a creation</li>
<li>A link back to our portfolio from your site is not mandatory,however, doing so will be highly appreciated</li>
<li>Webgyor representatives will NEVER ask for your username/password and you are requested not to divulge these details</li>
</ul>

<a href="index.htm" class="back">Get back to the site</a>
</section>
<footer>
&copy;2012-13. <a href="http://www.webgyorwaves.com">Webgyor Waves</a>. All rights reserved.<br>
<a href="toc.htm">Privacy Policy and Terms And Conditions</a><br>
<a href="http://www.000webhost.com/" target="_blank"><img src="http://www.000webhost.com/images/120x60_powered.gif" alt="Web Hosting" width="120" height="60" border="0" /></a>
</footer>
</div>

	<script>
            var _gaq=[['_setAccount','UA-41751916-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>